
spring.datasource.url=jdbc:postgresql://dpg-ckdlbqsgonuc73e4imt0-a.oregon-postgres.render.com:5432/carros_ha0p
spring.datasource.username=carros_ha0p_user
spring.datasource.password=jzw4X1FoXtqLRVK0L0gEOQbxclgCnz2l


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver

